﻿<Kiemelt rész>
Rendszertani besorolás
Ország:	Gombák (Fungi)
Törzs:	Bazídiumos gombák (Basidiomycota)
Osztály:	Osztatlan bazídiumú gombák (Homobasidiomycetes)
Rend:	Kalaposgombák (Agaricales)
Család:	Galócafélék (Amanitaceae)
Nemzetség:	Amanita
Faj:	A. phalloides
Tudományos név
Amanita phalloides
<Kiemelt rész vége>
Gyilkos galóca
A gyilkos galóca (Amanita phalloides) a kalaposgombák rendjén belül a galócafélék családjába tartozó, világszerte közel 600 fajt számláló Amanita nemzetség egyik legismertebb képviselője. Európában rokon fajaival együtt (fehér galóca, hegyeskalapú galóca) a legsúlyosabb – gyakran halálos kimenetelű – mérgezéseket okozó nagygombák közé tartozik.
Kontinensünkön széles körben elterjedt, lombos és tűlevelű fák alatt egyaránt előfordul. Termőtestei nyártól őszig jelennek meg. Kalapja leggyakrabban zöldes árnyalatú, míg lemezein és a tönkjén a fehér szín dominál.
A gyilkos galóca ráadásul számtalan olyan ehető gombafajra hasonlít, amelyet Európa-szerte gyakran fogyasztanak. Hatóanyagai miatt valamennyi ismert mérgező gombafaj között is a legveszélyesebbnek számít; a gombamérgezések okozta halálesetek döntő többségével összefüggésbe hozható. Gyakori mérgezései miatt régóta kutatják méreganyagait, amelyek nagy részét már sikerült izolálni. Ezek közül a legfontosabb összetevő az α-amanitin, ami a májat és a vesét támadja meg. Ellenszere egyelőre nem ismert.
Jellemzői
Kalap: 4-15 cm átmérőjű, leggyakrabban sárgászöld, olaj- vagy barnászöld színű, de esetenként – főleg esős időszakban – lehet halványabb, szürkés is. Felszínén eltérő árnyalatú, elnyúlt foltok figyelhetők meg; emiatt több szerző sugaras-szálas rajzolatúnak írja le, bár ez csak optikai csalódás. A kalap színeloszlása is változó: sokszor a közepén látszik a legsötétebb zöldes árnyalat, néha azonban éppen ez a rész fakul ki. A kalap széle viszont csaknem mindig a leghalványabb, néha szinte fehéres. Alakja eleinte tojásdad, félgömb alakú, széle fiatalon kissé begöngyölt. Kifejlődve ellaposodik, teljesen sík is lehet. Felszíne sima, széle nem bordázott. A kalapbőr szárazon fénylő, nedves időben tapad. Általában nincsenek rajta burokmaradványok, csak ritkán tapad meg rajta egy-egy fehéres foszlány. A kalap húsa fehér, közvetlenül a kalapbőr alatt sárgászöld; maximális vastagsága 4,5-7,5 mm. 
Lemezek: sűrűn állnak, a tönknél szabadon állók, esetleg nagyon gyengén a tönkhöz nőttek. Vastagságuk 6-9 mm, nem egyforma hosszúak. Színük fehér vagy krémszínű, oldalnézetben enyhe sárgás-zöldes árnyalattal. Sohasem lehetnek vörösesek vagy barnásak, és megsérülve sem színeződnek el. 
Tönk: 6-15 cm hosszú, 0,8-1,7 cm vastag. Valamivel világosabb, mint a kalap, de ritkán mondható fehéresnek, a gallér alatt halványsárgás, a tönk tövénél kifejezetten sárga is lehet. Többé-kevésbé mindig felismerhető rajta a zöldes-sárgászöld kígyóbőrszerű mintázat. A tönk bázisa gumós és fehér színű, bőrszerűen elálló, igen lágy bocskor található rajta, ami gyakran a talajba mélyed; a gomba felszedésekor esetleg a talajban vagy az avarban maradhat. A tönk felső részén lévő gallér fehéres színű, akár 3 cm széles is lehet. Hártyaszerűen lelóg, felső oldala enyhén bordázott; alja gyakran sötétebb, néha a kalaphoz hasonló színű. 
Illata édeskés, mézre emlékeztető, idős korban kellemetlenné válhat. Spórapora fehér, a spórák gömbölyűek, méretük 8-10 × 7-9 μm.
Előfordulása
A gyilkos galóca Európában széles körben elterjedt gomba. Hazánkban is igen gyakori gombának számít: szinte mindenütt előfordul, ahol a számára partnerként megfelelő fafajok megtalálhatók.
A gomba ektomikorrhizásan kötődik számos lombos és néhány tűlevelű fafajhoz. Leggyakoribb mikorrhizapartnerei – amelyek alatt megjelenik – a bükk, a tölgy, a szelídgesztenye, a nyír, a mogyoró, a gyertyán és egyes fenyőfafajok.
Mérgezése
Mint magyar neve is sugallja, a gyilkos galóca súlyosan mérgező gomba: a halálos gombamérgezések nagy részét ez a faj okozza világszerte. Becslések szerint mintegy 30 gramm, azaz egy kifejlett kalap fele elegendő a gombából ahhoz, hogy egy felnőtt embert megöljön. Sajnos a gyilkos galóca hatóanyagai sem főzés, sem fagyasztás, sem tartós szárítás hatására nem bomlanak le.
Tünetek
A gyilkos galóca a mérgezést túlélt áldozatok beszámolói alapján kellemes ízű gomba. Ez a tény, illetve a tünetek viszonylagosan hosszú lappangási ideje (6-24 óra) különösen veszélyessé teszik a mérgezést, mivel a gyanútlan beteg mája ennyi idő alatt általában végzetes károsodást szenved. 
A mérgezés első szakasza gyomorpanaszokkal kezdődik, majd csillapíthatatlan hányással és hasmenéssel folytatódik (gasztrointesztinális fázis). A mérgezettnél gyakran láz jelentkezik, fennáll a kiszáradás veszélye, illetve alacsony vérnyomás, fokozott szívverés léphet fel.
A gomba elfogyasztása után 2-3 nappal ezek a tünetek enyhülnek. Ekkor lép fel a mérgezés második szakasza (hepatorenális fázis), amely során a súlyos májkárosodás következtében tapintható májnagyobbodás, sárgaság és tudatzavar alakul ki, majd leáll a veseműködés, végül összeomolhat a teljes keringési rendszer. Orvosi segítség hiányában a tünetek 6-16 napon belül halálhoz vezetnek.
