﻿Tölgy, árnyat adó őshonos fa
A jellegzetes koronájú tölgyfát házi kertbe vagy nagyobb, parkhoz hasonló kertbe szoliterként ültethetjük. {Szoliter növénynek tekinthetjük azokat az évelőket, cserjéket, fákat, melyek önállóan is nagy díszítőértékkel bírnak.}
Tölgyfák és jellemzőik
A tölgy nemzetséghez világszerte 450 faj tartozik, kertjeinkben azonban csak néhány található meg. A tölgyek rendszerint magasra növő, széles koronát nevelő lombhullató fák. Leveleik ősszel sárgára vagy vörösesbarnára színeződnek. Melegebb éghajlaton, például a Földközi-tenger medencéje körül, bokorfa termetű, örökzöld fajai is élnek. A tölgyek jellegzetessége az erősen karéjos levél és az ovális alakú makktermés.
Csertölgy
A csertölgy (Quercus cerris) széles kúpos koronájú, 25 m magasra növő fa.
Magyar tölgy
A magyar tölgy (Quercus frainetto) ugyancsak eléri ezt a magasságot, de alakja sokáig hosszúkás tojásdad marad. Ágai csak idősebb korban ereszkednek alá, festői képet nyújtva.
Mocsári tölgy
A mocsári tölgy (Quercus palustris) általában csak 15-20 m magasra nő, koronája szabályos kúp alakú, egyenes törzse a korona csúcsáig ér. Ősszel vörösre/bordóra színeződik lomkoronája.
Kocsánytalan tölgy
A kocsánytalan tölgy (Quercus petraea) gyakran ültetett, nálunk is honos faj. 20-25 m magasra nő, és széles kúpos koronát nevel.
Kocsányos tölgy
A kocsányos tölgy (Quercus robur) tekintélyes méretű, ugyancsak honos fafaj, amely idős korára festői formát nevel, ágai jellegzetesen görcsösek lesznek. Magassága meghaladhatja a 30 métert.
Az oszlopos kocsányos tölgy (Quercus robur ‘Fastigiata’) gyakrabban fordul elő házi kertekben vagy épületek közelében. Oszlopos termete miatt kevesebb helyet foglal, mint a többi tölgyfaj, és mindössze 15 m magasra nő. A ‘Fastigiata Purpurea’ fajta levelei kihajtáskor sötétvörösek. A ‘Concordia’ fajta levelei lombfakadáskor sárgák. Szerényebb termete miatt kis kertekben is elfér.
Amerikai vöröstölgy
Az amerikai vöröstölgy (Quercus rubra) gyorsabban nő, mint a nálunk honos tölgyfajok. Magassága elérheti, sőt meghaladhatja a 30 métert, koronája széles kúpos formájú.
A tölgyfa gondozása, igényei
{Az első években kéregőrleménnyel takarjuk a talajt a fiatal tölgy gyökérzónája felett, hogy más növények ne vonhassák el tőle a tápanyagokat!}
A tölgy egyszerűen gondozható fafaj. Áprilistól májusig virágzik és termése szeptembertől terem. Nagyon kedvelik a madarak. Napos helyen, szabad térállásban fejlődik a legkielégítőbben, ahol zavartalanul növekedhet. Mélyen gyökerezik, ezért a humuszos, tápanyagban gazdag talajt kedveli.
Kora tavasz – ültetés
Ültetéshez kedvező időszak. Távolítsuk el az áttelelt fiatal egyedek téli talajtakarását. Terítsünk a gyökerek fölé komposztot, majd arra kéregőrleményt!
Késő tavasz – kártevők elleni védekezés
Ha a fiatal fát ellepik a hernyók, szedjük le róla a szövedéket és permetezzünk Bacillus thuringiensis készítménnyel!
Nyár – gondozás
Tartós szárazság idején bőségesen öntözzük meg a növényeket, és takarjuk a talajt a törzs körül!
Ősz – takarítás
A fiatal fák tövéhez terítsünk kéregőrleményt vagy lombot!
{A tölgyfát ne metsszük, hogy jellegzetes koronája zavartalanul fejlődhessen!}
A tölgy ültetése
A tölgyek szinte kivétel nélkül mélyen gyökerező fák, ezért mélyrétegű, humuszos talajba ültessük őket! Mivel magas kort érnek meg és hatalmasra nőnek, jól gondoljuk meg, hol adunk nekik helyet! Lehetőleg egyedül álljanak, mert szépségük ilyenkor érvényesül a legjobban. A tölgyfák nem hiányozhatnak a nagyobb méretű kertekből. Lenyűgöző formájuk és szép őszi lombszínük egész évben mutatóssá teszi őket. Házi kertbe ültetve rusztikus és modern épületekhez egyaránt illenek.
Az ültetés lépései
Ültetési idő: tavasz vagy ősz. Ássunk a gyökérlabda méreténél kétszer szélesebb és mélyebb ültetőgödröt!
A kitermelt földhöz keverjünk egy vödörnyi komposztot! Vegyük ki a csemetét a konténerből, és lazítsuk fel a talajt a gyökérlabda szélén!
Töltsünk vissza a gödörbe egy kevés földet! Olyan mélyen ültessük a fát, hogy a gyökérlabda felső síkja talajszintbe kerüljön!
Szórjunk földet a gyökérlabda köré! Készítsünk tányért a törzs körül! Szeles vidékeken két oldalról verjünk le támrudakat a törzs mellé!
A törzset rögzítsük kenderkötéllel mindkét támrúdhoz nyolcas hurokkal! Alaposan öntözzük meg a fát, és takarjuk a talajt!
A makktermésből fát nevelhetünk. Ősszel 15 cm mélyen lazítsuk fel a talajt, és a makkokat 1-2 cm mélyen ültessük el!
Kártevők és betegségek
A tölgyet tavasszal csaknem kopaszra rághatják egyes lepkefajok hernyói. Az idősebb példányok általában hamar kiheverik a kártételt, de a fiatal egyedeket erősebb fertőzés esetén feltétlenül permetezzük Bacillus thüringiensis készítménnyel!
