"id"	"nev"
"AZS"	"Angol Zsuzsanna"
"BZP"	"Barnáné Zöld Piroska"
"DD"	"Dinamit Domonkos"
"DE"	"Debreceni Ede"
"EE"	"Esztergom Eszter"
"FG"	"Fertődi Gabriella"
"FZ"	"Füzesi Zoltán"
"GP"	"Görög Pál"
"GZ"	"Gánti Zoltán"
"HH"	"Havasi Hedvig"
"HI"	"Halász Ildikó"
"JM"	"Jáki Magdolna"
"KA"	"Kovács Anna"
"KD"	"Kovács Domokos"
"KK"	"Karádi Károly"
"KL"	"Kenesei Liza"
"LF"	"Ligeti Ferenc"
"MA"	"Megyeri Alexandra"
"MM"	"Mohácsi Márta"
"NZS"	"Német Zsuzsanna"
"OA"	"Olasz Ágnes"
"RA"	"Rombusz Anna"
"RAM"	"Rátóti Amália"
"RE"	"Reszet Elek"
"SK"	"Soproni Krisztina"
"SZE"	"Szemesi Etelka"
"TA"	"Tahi Attila"
"TD"	"Tárnoki Domonkos"
"TP"	"Tatai Péter"
"VL"	"Varga Lilla"
