"id"	"diaknev"	"evfolyam"	"osztaly"
103395	"Holló Zsolt"	12	"D"
110093	"Sas Tamás"	11	"D"
117766	"Kőszegi Kázmér"	10	"D"
124760	"Debreceni Sándor"	12	"A"
125651	"Kiss Iván"	10	"B"
132283	"Jávori Lilla"	12	"D"
134847	"Toldi Miklós"	11	"C"
134864	"Kiss Elemér"	10	"A"
140754	"Tóth Vilmos"	11	"A"
144666	"Kiss Pál"	12	"D"
146053	"Józsa Erzsébet"	12	"D"
149567	"Simon Viktória"	12	"B"
152205	"Mihályi Tibor"	10	"D"
158436	"Palotás András"	12	"D"
160852	"Messzefalvi Béla"	12	"A"
164755	"Major Károly"	11	"D"
167493	"Bádog Ferenc"	10	"D"
176060	"Tisza Tamás"	12	"D"
177757	"Szekeres György"	12	"C"
183527	"Tivadar Tibor"	12	"D"
188865	"Vilmos Zoltán"	11	"C"
190698	"Biológus Boglárka"	11	"B"
199287	"Somogyi Vendel"	11	"C"
200144	"Elme Géza"	10	"D"
205234	"Szabó Ottó"	11	"C"
212104	"Bombás Ede"	11	"B"
212804	"Farkas Zoltán"	12	"B"
213941	"Horváth Zoltán"	11	"D"
216454	"Ordasi Anita"	10	"D"
230161	"Hajdú Imre"	12	"C"
231368	"Kovács Eszter"	12	"A"
242742	"Borbély Zsuzsa"	12	"C"
243553	"Péteri Endre"	12	"D"
249991	"Pécsi Péter"	12	"A"
250312	"Kiss János"	12	"C"
252670	"Kőbér Máté"	12	"B"
253028	"Farkas Róbert"	11	"B"
254754	"Kenderesi Kázmér"	12	"C"
264800	"Kemler Anikó"	11	"D"
275253	"Fóti Franciska"	12	"A"
275867	"Szabó Marcell"	12	"A"
279308	"Monty Péter"	12	"D"
285692	"Szepezdi Szilárd"	11	"C"
287476	"Kovács Géza"	12	"A"
288558	"Kovács Krisztina"	12	"C"
292326	"Soproni Sámuel"	12	"A"
293902	"Örkényi Ödön"	11	"C"
303700	"Ladányi Gábor"	12	"B"
304380	"Farkas Sándor"	12	"C"
322625	"Háry János"	11	"B"
336251	"Közepes Tamás"	10	"D"
343508	"Kiss Kázmér"	11	"C"
343674	"Tóth József"	12	"C"
345174	"Geiger Zsuzsa"	12	"A"
357832	"Turcsányi Szilvia"	12	"C"
362211	"Molnár József"	11	"C"
366921	"Erős Erzsébet"	10	"B"
367964	"Hernádi Hugó"	12	"D"
379437	"Gerleházi Levente"	12	"D"
380407	"Derzsi Vilmos"	12	"B"
381638	"Szatymaz Péter"	12	"A"
384821	"Tóth Eszter"	12	"B"
390398	"Barna Mihály"	12	"B"
397222	"Vezér Előd"	12	"A"
402368	"Bagoly Balázs"	12	"D"
404494	"Fejér Krisztina"	11	"B"
408685	"Fehér Endre"	12	"B"
412410	"Sárkány György"	12	"C"
415792	"Hollós Noémi"	12	"C"
418862	"Alsófalvi Antal"	10	"D"
422092	"Csekő Kálmán"	12	"A"
428455	"Csuka Sándor"	10	"D"
429861	"Varga Péter"	11	"B"
432181	"Bagoly Balázs"	11	"A"
436898	"Soproni Sámuel"	12	"D"
443718	"Farkas Zsolt"	12	"A"
446144	"Pergel József"	12	"D"
446240	"Kiss Csaba"	10	"D"
448094	"Kiss István"	12	"D"
449139	"Kiss Tamás"	12	"D"
450953	"Baksa Zsolt"	12	"B"
452044	"Acsai János"	10	"D"
453535	"Tibeti Tódor"	12	"C"
453919	"Magyar Teodóra"	12	"C"
454974	"Buga Jakab"	12	"D"
461081	"Bábel Lajos"	11	"B"
467578	"Kovács János"	12	"B"
471450	"Simon Mihály"	12	"C"
474446	"Balázs Ernő"	12	"A"
487998	"Becz Miklós"	11	"A"
491525	"Kovács Jenő"	12	"D"
492946	"Fekete Gyula"	12	"A"
504865	"Szabóka Sándor"	10	"D"
509882	"Orosházi Olga"	11	"D"
513656	"Szendrő Zoltán"	12	"B"
531339	"Farkas Róbert"	12	"D"
531350	"Kerepesi Katalin"	12	"A"
534566	"Korányi Erzsébet"	12	"A"
547151	"Lellei Lilla"	12	"C"
551389	"Tóth Virgil"	12	"B"
559653	"Denes András"	12	"D"
564267	"Gall Zsuzsa"	12	"C"
571366	"Kovalcsik Emil"	12	"A"
576372	"Dunavölgye Iván"	12	"A"
601954	"Somogyi Zoltán"	12	"A"
602758	"Elek Tivadar"	12	"D"
604062	"Sánta Mária"	11	"B"
610204	"Kar Tibor"	12	"D"
639355	"Adonyi Amália"	11	"A"
642504	"Letkési Lajos"	12	"A"
648032	"Kondorosi Rita"	12	"C"
649519	"Dózsa György"	10	"A"
655094	"Nagykátai Noémi"	12	"C"
660849	"Havasi Gyula"	12	"C"
661126	"Körmendi András"	11	"D"
664229	"Tivadar Zsolt"	12	"C"
677742	"Farkas Miklós"	12	"B"
677981	"Tóth Ottó"	12	"B"
681170	"Csukó Sándor"	12	"D"
690675	"Ábrahám Aladár"	12	"C"
700223	"Sárga Sándor"	12	"C"
702795	"Dávid Ede"	12	"B"
708960	"Eke Erika"	11	"B"
709762	"Piszter Emese"	12	"C"
711186	"Tavaszi Terézia"	10	"B"
719141	"Gárdonyi Gizella"	12	"B"
726400	"Várhelyi Szilvia"	10	"D"
731669	"Borbély Balázs"	11	"B"
732865	"Volák Krisztina"	12	"C"
737920	"Bíró Lajos"	12	"B"
739890	"Horváth Balázs"	12	"A"
752759	"Asztalos József"	12	"B"
759204	"Papp Etelka"	10	"D"
768113	"Dobó Katalin"	11	"D"
772189	"Tottosik Szilvia"	11	"A"
776535	"Ócsai Márta"	12	"D"
776743	"Fischer Ildikó"	12	"B"
777721	"Velencei Viktor"	10	"D"
782175	"Szőcs Gyula"	10	"B"
786214	"Szente Mária"	12	"A"
786843	"Helmai Gábor"	11	"B"
800075	"Nagy Zoltán"	12	"B"
802489	"Nagy Béla"	12	"A"
807989	"Szántó Béla"	12	"B"
814385	"Kiss Ede"	12	"C"
817931	"Kób Máté"	12	"A"
820732	"Kovács Mária"	11	"B"
822521	"Adonyi Attila"	12	"C"
822935	"Győri Marianna"	10	"D"
827235	"Balta Márta"	12	"D"
832132	"Levél Sándor"	10	"D"
832445	"Péceli Panna"	12	"A"
834097	"Vezér Árpád"	12	"D"
837168	"Kovács Antal"	12	"B"
839025	"Váci Vendel"	10	"D"
857178	"Déri András"	12	"C"
858356	"Kövér Hajnalka"	12	"D"
858960	"Csukardi Sándor"	12	"B"
862811	"Karap Endre"	11	"C"
868272	"Gombai Gáspár"	12	"A"
873468	"Szarka Imre"	12	"A"
879198	"Gombos Katalin"	10	"D"
879205	"Szedő András"	12	"D"
882625	"Csókosdi Sarolta"	11	"B"
885983	"Pomázi Petra"	12	"A"
898094	"Árendás Viktor"	12	"C"
905579	"Bombás Albert"	11	"B"
908980	"Varga Péter"	11	"A"
913066	"Farmosi Fanni"	12	"C"
920021	"Francia Ferenc"	12	"A"
921484	"Szabó Péter"	12	"D"
933165	"Kocka András"	12	"B"
935126	"Rózsa Anna"	12	"D"
935989	"Heisberger Ottó"	12	"A"
939252	"Tilli Anikó"	12	"D"
940435	"Kiss Péter"	11	"B"
947387	"Történész Tamás"	12	"A"
958964	"Csendes Dalma"	12	"D"
972817	"Földesi Fábián "	12	"C"
973104	"Szaller Tibor"	10	"B"
977615	"Zirci Zoltán"	12	"B"
981109	"Józsa László"	12	"B"
988884	"Szabó Béla"	12	"D"
991854	"Jánosházi János"	12	"B"
992866	"Jáki Jenő"	12	"B"
997494	"Csornai László"	10	"D"
999007	"Nagy Géza"	12	"B"
