﻿A chili
A chili a Solanaceae (Burgonyafélék) családba, azon belül is a Capsicum (Paprika) nemzetségbe tartozik. A Capsicum nemzetséghez mintegy 200 paprikafaj tartozik, de a termesztésben mindössze 5 nemesített fajt találunk.
A chili tehát a csípős bogyójú, de nem az étkezési, – és a nem magyar fűszerpaprikák gyűjtőneve. Régészeti leletek szerint a chili nemesítése mintegy 8000 évre tekint vissza Mexikóban. 6000 évvel ezelőtt, kezdetben gyógynövényként, majd dísznövényként terjedt el Közép- és Dél-Amerikában. Amerika felfedezését követően a portugál felfedező Vasco de Gama arab, perzsa, török, indiai és vietnámi kereskedőkkel épített ki kapcsolatot, amely kedvezően hatott a chili térhódítására is. Elterjedését követően további nemesítéseken ment keresztül, és igen népszerűvé vált Ázsiában (thai chili) és Afrikában. 1542-ben portugál misszionáriusok juttatták el a chilit Japánba, majd Koreába. Indiából pedig Perzsián keresztül török kereskedők által jut be Magyarországra a XVI. században.
Chilifajták
Capsicum annuum – Közönséges paprika
A világon a legtöbb fajta ebbe a fajba tartozik. Annak ellenére, hogy át lehet teleltetni ezeket a fajtákat, általában egy évig termesztik őket. Pár ismertebb fajtája a fajnak: Ancho, Black Pearl (Fekete Gyöngy), Bolivian Rainbow, Cayenne, Jalapeno.
Capsicum frutescens – Cserjés paprika
Leginkább a világ trópusi helyein előforduló chilifaj. Nem túl sok fajtát tartalmaz ez a faj, de az egyik leghíresebb a Tabasco. Mexikóban az 1800-as évek közepén nemesítették, amit később átvittek Louisianába. Nem túl nagy bokros növények, aránylag sok terméssel. Gondozásuk nem bonyolult, imádják a meleget, viszont a hűvös éjszakákat nehezen tűrik, átteleltetésük sem lehetetlen.
Capsicum chinense – Kínai paprika
A többi fajhoz hasonlóan ez is Közép- és Dél-Amerikából származik, nem Kínából. A legerősebb fajták ebbe a csoportba tartoznak. Formát, erősséget tekintve nem lehet kategorizálni ezt a fajt, mert a kellemesen lágytól az extrém erősig minden fajta megtalálható benne különböző alakú termésekkel, a trópusi időjárást kedvelik. Az ide tartozó paprikáknál érezhető egy jellemző trópusi gyümölcsös íz. A faj legismertebb képviselői: 7 pot / 7 pod, Buth Jolokia, Carolina Reaper, Fatalii, Habanero, Moruga Scorpion, Trinidad Scorpion.
Capsicum baccatum – Bogyós paprika
Nem egy divatos faj, Dél-Amerikán kívül nem sok helyen vetette meg gyökereit. A helyi megnevezése Ají, ami nem csak egy ma is létező chilifajta elnevezése, hanem a chili ősi indián elnevezése is. Hazánkban legismertebb fajtája a fajnak a Lemon Drop. Formát, méretet, erősséget tekintve ez a faj is elég sokszínű. Ha elegendő helye van a növénynek, és megfelelően gondoskodunk róluk, akkor elég nagyra megnőnek, és bő termést hoznak. Ismertebb ide tartozó chilik: Ají amarillo, Bohócsapka, Lemon Drop.
Capsicum pubescens – Szőrös paprika
Az inkák már 5000 évvel ezelőtt termesztették ezt a paprika fajt. Közép-Amerika hegységeiből származik. A hegyekben lévő hűvös ellen védekezik a szárakon lévő szőrökkel. Nem túl elterjedt faj, a kisebb termésű Rocoto fajta különböző változatai találhatóak meg benne nagy számban. Ami különleges bennük, hogy a virágaik lilák és a magvak feketék. Ide tartozó nemesített alakkör a Canario, Rojo, Peron, Manzano.
A csípősség
A paprika csípősségéért, illetve a szervezetre gyakorolt hatásaiért a kapszaicin a felelős. A kapszaicin a paprikanövény (Capsicum annum) termésének alkaloidja, mely legnagyobb koncentrációban a termés vastag erezetében (placenta) fordul elő. A kapszaicin égető, csípő érzést vált ki a nyelven, a száj nyálkahártyáján, a bőrön és a szembe kerülve egyaránt. A kapszaicinnel érintkező területeken erős vérbőség alakul ki, de a tünetegyüttes sohasem fokozódik akut gyulladássá. Bár a kapszaicin vízben rosszul oldódik, de még ez az alacsony koncentráció is elegendő mennyiség ahhoz, hogy a rendkívül érzékeny fájdalomérző idegvégződéseken és termoreceptorokon a hatás kialakuljon. A kapszaicin kötődése a fájdalomérző idegvégződésekhez kiváltja az égő fájdalom érzését, amely akkor is tovább tart, ha a kapszaicint eltávolítják. Ennek oka, hogy az idegvégződéseken olyan neurokémiai folyamatok indulnak be, amelyek a kapszaicin eltávolítása után is tovább működnek. Ezért nem sokat segít, ha vízzel lemossák vagy vízivással próbálják enyhíteni az égő fájdalom érzését.
Számos tanulmány, klinikai vizsgálat készült már a kapszaicin egészségvédő, jótékony hatásáról. Ezek közül néhány:
Erős fájdalomcsillapító és gyulladáscsökkentő hatás
Antioxidáns hatás
Ízületi gyulladáscsökkentő hatás
Kedvező gyomor és bélrendszerre gyakorolt hatás
Kardiovaszkuláris védőhatás
A csípősség mérése
A paprika fajok csípősségének meghatározására, azaz a kapszaicintartalom mérésére először Wilbur Scoville amerikai kémikus dolgozott ki eljárást. A Scoville-féle csípősségi egység (Scoville Heat Unit, SHU) a kapszaicin relatív mennyiségét közli.
A The Journal of the American Pharmacists Association 1912-ben megjelent publikációban közölte, hogy „az eredeti eljárásban a paprikából készült oldatot cukros vízzel hígították addig, amíg a „csípést” a tesztelők (eredetileg öt kóstoló) már nem tudták érzékelni; a csípősséget a Scoville-skálán a hígítás mértéke adja meg.”.
A Scoville-egységekben mért csípősség azonban csak hozzávetőleges, sok esetben pontatlan értékeket határoznak meg, mivel egyrészt függ a kóstolók véleményétől, a minta termőhelyétől és a növény tápanyag-ellátottságától.
Napjainkban a csípős paprikák kapszaicin tartalmát nagy teljesítményű folyadékkromatográfiával (HPLC – High Performance Liquid Chromatography) állapítják meg. Ennek eredményét „ASTA csípősség-egységben” fejezik ki (az American Spice Trade Association meghatározása alapján).
	A Scoville-skála	
15000000 – 16000000		Tiszta kapszaicin
1569300 – 2200000		Carolina Reaper
1200000 – 2000000		Trinidad moruga scorpion
1000000 – 1460000		Trinidad Scorpion Butch T
876000 – 1598000		Dorset Naga
855000 – 1041427		Naga Jolokia (Szellem chili)
350000 – 577000		Red Savina Habanero
100000 – 350000		Habanero Chile
50000 – 100000		Thai paprika, Chiltepin paprika
30000 – 50000		Cayenne-bors, Ají bors
10000 – 23000		Serrano paprika
7000 – 8000		Tabasco szósz (Habanero)
2500 – 8000		Jalapeno paprika
2500 – 5000		Tabasco
1000 – 1500		Poblano paprika
100 – 500		Pimiento, Pepperoncini
0 – 400		Bell
0		Nincs csípősség